\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec1}{{1}{1}{}{}{}}
\citation{}
\citation{}
\citation{}
\citation{lamport94}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example Subsection}{3}{}\protected@file@percent }
\newlabel{subsec1}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mathematics}{3}{}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Example Appendix Section}{3}{}\protected@file@percent }
\newlabel{app1}{{Appendix~A}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Caption}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{}{}}
\gdef \@abspage@last{6}
